<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 轮播图（会跟着页面一起滚动） -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <!-- 下面是你的内容 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="首页内容"
            android:textSize="22sp"
            android:padding="20dp"/>

    </LinearLayout>

</ScrollView>
